# Apportionment2

./: .gitignore  Apportionment2.sln
Apportionment2/Apportionment2/: App.xaml  App.xaml.cs  Apportionment2.csproj  MainPage.xaml  MainPage.xaml.cs  PlatformCulture.cs  Resource.Designer.cs  Resource.resx  Resource.ru.resx  SelectableData.cs  TripResults.cs  Utils.cs
Apportionment2/Apportionment2.Android/: Apportionment2.Android.csproj  CloseAppDroid.cs  CustomDatePickerRenderer.cs  CustomEntryRenderer.cs  HtmlReportWorkerDroid.cs  LabelWithLongClickRenderer.cs  LocalizeDroid.cs  MainActivity.cs  SqliteDroid.cs  ZoomableWebViewRenderer.cs
Apportionment2/Apportionment2.Android/Assets/: ReportTemplate.html  ReportTemplateCurrency.html  Trips.db  Trips.db-journal
Apportionment2/Apportionment2.Android/Extensions/: ListViewRendererDriod.cs
Apportionment2/Apportionment2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Apportionment2/Apportionment2.Android/Resources/: Resource.designer.cs
Apportionment2/Apportionment2.UWP/: App.xaml  App.xaml.cs  Apportionment2.UWP.csproj  CloseAppUwp.cs  HtmlReportWorkerUwp.cs  LabelWithLongClickRendererUWP.cs  LocalizeUwp.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SqliteUwp.cs
Apportionment2/Apportionment2.UWP/Assets/: ReportTemplateCurrency.html  Trips.db
Apportionment2/Apportionment2.UWP/Extensions/: ListViewModRendereUWP.cs
Apportionment2/Apportionment2.UWP/Properties/: AssemblyInfo.cs
Apportionment2/Apportionment2.iOS/: AppDelegate.cs  Apportionment2.iOS.csproj  CloseAppiOs.cs  HtmlReportWorkeriOS.cs  Info.plist  LabelWithLongClickRendereriOs.cs  LocalizeiOs.cs  Main.cs  SqliteiOs.cs
Apportionment2/Apportionment2.iOS/Extensions/: ListViewModRendereriOs.cs
Apportionment2/Apportionment2.iOS/Properties/: AssemblyInfo.cs
Apportionment2/Apportionment2.iOS/Resources/: ReportTemplateCurrency.html  Trips.db
Apportionment2/Apportionment2/CustomElements/: CustomDatePicker.cs  CustomEntry.cs
Apportionment2/Apportionment2/Extensions/: LabelWithLongClick.cs  ListViewMod.cs
Apportionment2/Apportionment2/Interfaces/: ICloseApplication.cs  IHtmlReport.cs  ILocalize.cs  ISqlite.cs
Apportionment2/Apportionment2/Pages/: CostPage.xaml  CostPage.xaml.cs  CostsPage.xaml  CostsPage.xaml.cs  CurrenciesPage.xaml  CurrenciesPage.xaml.cs  SelectUserDialogPage.xaml  SelectUserDialogPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs  TripCurrenciesPage.xaml  TripCurrenciesPage.xaml.cs  TripNamePage.xaml  TripNamePage.xaml.cs  TripResultPage.xaml  TripResultPage.xaml.cs  TripsListPage.xaml  TripsListPage.xaml.cs  UsersPage.xaml  UsersPage.xaml.cs
Apportionment2/Apportionment2/Sqlite/: AlcoDict.cs  CostValues.cs  Costs.cs  CurrencyDictionary.cs  CurrencyExchangeRate.cs  ISqlId.cs  ObjectAttrs.cs  SqlCrudUtils.cs  TripCurrencies.cs  TripResults.cs  TripUsers.cs  Trips.cs  UserCostShares.cs  Users.cs
Apportionment2/Apportionment2/ViewModels/: CostView.cs  TripView.cs  UsersView.cs
Apportionment2Tests/: Apportionment2Tests.csproj  Package.appxmanifest  UnitTest.cs  UnitTestApp.xaml  UnitTestApp.xaml.cs
Apportionment2Tests/Properties/: AssemblyInfo.cs
UnitTestApp/: UnitTest1.cs  UnitTestApp.csproj  packages.config
UnitTestApp/Properties/: AssemblyInfo.cs
UnitTestProject/: Package.appxmanifest  UnitTest.cs  UnitTestProject.csproj
